    CPU | Apple M1 Max
Runtime | Deno 2.3.3 (aarch64-apple-darwin)

file:///Users/christian/Developer/Repositories/vali/mod_bench.ts

benchmark     time/iter (avg)        iter/s      (min … max)           p75      p99     p995
------------- ----------------------------- --------------------- --------------------------

group array() - 10k
zod v4                99.9 ms          10.0 ( 94.3 ms … 107.9 ms) 102.2 ms 107.9 ms 107.9 ms
zod v4-mini           78.0 ms          12.8 ( 73.4 ms …  81.0 ms)  79.8 ms  81.0 ms  81.0 ms
vali                  38.5 ms          26.0 ( 35.8 ms …  39.3 ms)  38.7 ms  39.3 ms  39.3 ms

summary
  vali
     2.03x faster than zod v4-mini
     2.60x faster than zod v4

group array().min(3) - 10k
zod v4                93.3 ms          10.7 ( 88.1 ms …  95.7 ms)  95.0 ms  95.7 ms  95.7 ms
zod v4-mini           77.7 ms          12.9 ( 72.0 ms …  96.7 ms)  78.1 ms  96.7 ms  96.7 ms
vali                  38.0 ms          26.4 ( 34.9 ms …  55.4 ms)  37.4 ms  55.4 ms  55.4 ms

summary
  vali
     2.05x faster than zod v4-mini
     2.46x faster than zod v4

group array().max(3) - 10k
zod v4                94.7 ms          10.6 ( 89.8 ms …  97.1 ms)  96.2 ms  97.1 ms  97.1 ms
zod v4-mini           77.6 ms          12.9 ( 76.2 ms …  79.4 ms)  78.5 ms  79.4 ms  79.4 ms
vali                  37.0 ms          27.1 ( 34.9 ms …  37.5 ms)  37.2 ms  37.5 ms  37.5 ms

summary
  vali
     2.10x faster than zod v4-mini
     2.56x faster than zod v4

group array().unique() - 10k
zod v4                92.1 ms          10.9 ( 85.5 ms … 142.8 ms)  90.0 ms 142.8 ms 142.8 ms
zod v4-mini           80.1 ms          12.5 ( 79.0 ms …  82.4 ms)  80.9 ms  82.4 ms  82.4 ms
vali                  39.0 ms          25.6 ( 37.3 ms …  39.8 ms)  39.4 ms  39.8 ms  39.8 ms

summary
  vali
     2.06x faster than zod v4-mini
     2.36x faster than zod v4

group object() - 10k
zod v4               100.6 ms           9.9 ( 97.0 ms … 103.5 ms) 102.2 ms 103.5 ms 103.5 ms
zod v4-mini           85.1 ms          11.8 ( 80.4 ms … 128.3 ms)  83.6 ms 128.3 ms 128.3 ms
vali                  38.0 ms          26.3 ( 37.6 ms …  39.0 ms)  38.1 ms  39.0 ms  39.0 ms

summary
  vali
     2.24x faster than zod v4-mini
     2.64x faster than zod v4

group union() - 10k
zod v4               103.7 ms           9.6 ( 99.6 ms … 106.6 ms) 105.0 ms 106.6 ms 106.6 ms
zod v4-mini           91.1 ms          11.0 ( 81.6 ms … 131.3 ms)  89.9 ms 131.3 ms 131.3 ms
vali                  34.4 ms          29.0 ( 33.0 ms …  35.6 ms)  34.6 ms  35.6 ms  35.6 ms

summary
  vali
     2.64x faster than zod v4-mini
     3.01x faster than zod v4

group literal() - 10k
zod v4                94.7 ms          10.6 ( 90.4 ms … 103.1 ms)  95.7 ms 103.1 ms 103.1 ms
zod v4-mini           79.6 ms          12.6 ( 77.9 ms …  81.7 ms)  80.2 ms  81.7 ms  81.7 ms
vali                  31.4 ms          31.9 ( 30.3 ms …  33.0 ms)  31.6 ms  33.0 ms  33.0 ms

summary
  vali
     2.54x faster than zod v4-mini
     3.02x faster than zod v4

group enum() - 10k
zod v4                95.3 ms          10.5 ( 92.5 ms …  98.0 ms)  96.4 ms  98.0 ms  98.0 ms
zod v4-mini           80.9 ms          12.4 ( 77.4 ms …  83.0 ms)  82.0 ms  83.0 ms  83.0 ms
vali                  31.5 ms          31.7 ( 30.3 ms …  35.4 ms)  31.8 ms  35.4 ms  35.4 ms

summary
  vali
     2.57x faster than zod v4-mini
     3.02x faster than zod v4

group string().min(3) - 10k
zod v4                95.5 ms          10.5 ( 93.1 ms …  98.3 ms)  96.8 ms  98.3 ms  98.3 ms
zod v4-mini           87.3 ms          11.4 ( 78.3 ms … 146.9 ms)  82.2 ms 146.9 ms 146.9 ms
vali                  37.4 ms          26.7 ( 35.2 ms …  38.7 ms)  37.6 ms  38.7 ms  38.7 ms

summary
  vali
     2.34x faster than zod v4-mini
     2.56x faster than zod v4

group string().max(3) - 10k
zod v4                92.4 ms          10.8 ( 87.9 ms … 112.1 ms)  92.7 ms 112.1 ms 112.1 ms
zod v4-mini           81.0 ms          12.3 ( 79.1 ms …  83.5 ms)  81.6 ms  83.5 ms  83.5 ms
vali                  37.5 ms          26.6 ( 36.0 ms …  38.5 ms)  37.8 ms  38.5 ms  38.5 ms

summary
  vali
     2.16x faster than zod v4-mini
     2.46x faster than zod v4

group string().regex() - 10k
zod v4                92.7 ms          10.8 ( 90.1 ms …  95.5 ms)  93.8 ms  95.5 ms  95.5 ms
zod v4-mini           78.0 ms          12.8 ( 76.7 ms …  79.8 ms)  79.3 ms  79.8 ms  79.8 ms
vali                  37.7 ms          26.5 ( 35.0 ms …  39.0 ms)  37.9 ms  39.0 ms  39.0 ms

summary
  vali
     2.07x faster than zod v4-mini
     2.46x faster than zod v4

group string().startsWith() - 10k
zod v4                90.4 ms          11.1 ( 87.4 ms …  92.3 ms)  92.0 ms  92.3 ms  92.3 ms
zod v4-mini           79.4 ms          12.6 ( 77.7 ms …  81.1 ms)  80.1 ms  81.1 ms  81.1 ms
vali                  37.2 ms          26.9 ( 35.5 ms …  38.2 ms)  37.4 ms  38.2 ms  38.2 ms

summary
  vali
     2.13x faster than zod v4-mini
     2.43x faster than zod v4

group string().endsWith() - 10k
zod v4                90.8 ms          11.0 ( 88.0 ms …  93.4 ms)  92.0 ms  93.4 ms  93.4 ms
zod v4-mini           78.1 ms          12.8 ( 74.8 ms …  97.4 ms)  78.1 ms  97.4 ms  97.4 ms
vali                  39.7 ms          25.2 ( 36.3 ms …  89.9 ms)  37.8 ms  89.9 ms  89.9 ms

summary
  vali
     1.97x faster than zod v4-mini
     2.29x faster than zod v4

group string().includes() - 10k
zod v4                 1.2 ms         853.0 (  1.1 ms …   1.6 ms)   1.2 ms   1.5 ms   1.6 ms
zod v4-mini            1.0 ms         953.5 (  1.0 ms …   1.5 ms)   1.0 ms   1.4 ms   1.4 ms
vali                 296.8 µs         3,369 (290.5 µs … 429.6 µs) 295.3 µs 395.3 µs 401.2 µs

summary
  vali
     3.53x faster than zod v4-mini
     3.95x faster than zod v4

group string().uppercase() - 10k
zod v4                97.0 ms          10.3 ( 94.3 ms …  98.7 ms)  98.3 ms  98.7 ms  98.7 ms
zod v4-mini           81.7 ms          12.2 ( 79.8 ms …  83.7 ms)  82.4 ms  83.7 ms  83.7 ms
vali                  34.7 ms          28.8 ( 33.8 ms …  35.1 ms)  34.9 ms  35.1 ms  35.1 ms

summary
  vali
     2.35x faster than zod v4-mini
     2.79x faster than zod v4

group string().lowercase() - 10k
zod v4               101.4 ms           9.9 ( 98.1 ms … 104.2 ms) 102.8 ms 104.2 ms 104.2 ms
zod v4-mini           86.5 ms          11.6 ( 84.9 ms …  88.4 ms)  87.0 ms  88.4 ms  88.4 ms
vali                  37.0 ms          27.1 ( 36.4 ms …  38.8 ms)  37.0 ms  38.8 ms  38.8 ms

summary
  vali
     2.34x faster than zod v4-mini
     2.74x faster than zod v4

group string().email() - 10k
zod v4                99.0 ms          10.1 ( 95.8 ms … 104.9 ms) 100.0 ms 104.9 ms 104.9 ms
zod v4-mini           82.8 ms          12.1 ( 81.1 ms …  84.5 ms)  84.1 ms  84.5 ms  84.5 ms
vali                  40.2 ms          24.9 ( 38.5 ms …  41.6 ms)  40.3 ms  41.6 ms  41.6 ms

summary
  vali
     2.06x faster than zod v4-mini
     2.46x faster than zod v4

group string().len() - 10k
zod v4                94.3 ms          10.6 ( 91.7 ms …  96.4 ms)  95.4 ms  96.4 ms  96.4 ms
zod v4-mini           80.1 ms          12.5 ( 77.6 ms …  81.6 ms)  81.3 ms  81.6 ms  81.6 ms
vali                  38.9 ms          25.7 ( 37.1 ms …  40.2 ms)  38.9 ms  40.2 ms  40.2 ms

summary
  vali
     2.06x faster than zod v4-mini
     2.42x faster than zod v4

group number().min(3) - 10k
zod v4                94.7 ms          10.6 ( 90.6 ms … 109.0 ms)  95.1 ms 109.0 ms 109.0 ms
zod v4-mini           80.5 ms          12.4 ( 78.4 ms …  82.3 ms)  81.8 ms  82.3 ms  82.3 ms
vali                  38.9 ms          25.7 ( 36.8 ms …  39.7 ms)  39.2 ms  39.7 ms  39.7 ms

summary
  vali
     2.07x faster than zod v4-mini
     2.43x faster than zod v4

group number().max(3) - 10k
zod v4                94.6 ms          10.6 ( 91.5 ms …  97.1 ms)  96.1 ms  97.1 ms  97.1 ms
zod v4-mini           82.0 ms          12.2 ( 78.5 ms … 102.7 ms)  81.8 ms 102.7 ms 102.7 ms
vali                  40.8 ms          24.5 ( 37.0 ms …  57.8 ms)  40.3 ms  57.8 ms  57.8 ms

summary
  vali
     2.01x faster than zod v4-mini
     2.32x faster than zod v4

group number().positive() - 10k
zod v4                95.9 ms          10.4 ( 91.8 ms … 103.5 ms)  97.2 ms 103.5 ms 103.5 ms
zod v4-mini           79.9 ms          12.5 ( 77.5 ms …  82.5 ms)  80.5 ms  82.5 ms  82.5 ms
vali                  38.9 ms          25.7 ( 37.9 ms …  39.5 ms)  39.2 ms  39.5 ms  39.5 ms

summary
  vali
     2.06x faster than zod v4-mini
     2.47x faster than zod v4

group number().negative() - 10k
zod v4                96.7 ms          10.3 ( 90.9 ms … 136.4 ms)  96.0 ms 136.4 ms 136.4 ms
zod v4-mini           81.0 ms          12.3 ( 79.1 ms …  84.6 ms)  81.5 ms  84.6 ms  84.6 ms
vali                  39.7 ms          25.2 ( 37.8 ms …  41.6 ms)  39.9 ms  41.6 ms  41.6 ms

summary
  vali
     2.04x faster than zod v4-mini
     2.44x faster than zod v4

group bigint().min(3n) - 10k
zod v4                94.9 ms          10.5 ( 91.9 ms …  98.2 ms)  95.8 ms  98.2 ms  98.2 ms
zod v4-mini           80.9 ms          12.4 ( 78.7 ms …  83.3 ms)  81.5 ms  83.3 ms  83.3 ms
vali                  39.1 ms          25.6 ( 37.5 ms …  40.6 ms)  39.4 ms  40.6 ms  40.6 ms

summary
  vali
     2.07x faster than zod v4-mini
     2.43x faster than zod v4

group bigint().max(3n) - 10k
zod v4                95.3 ms          10.5 ( 91.9 ms …  97.7 ms)  96.9 ms  97.7 ms  97.7 ms
zod v4-mini           85.1 ms          11.8 ( 83.2 ms …  87.5 ms)  85.5 ms  87.5 ms  87.5 ms
vali                  39.6 ms          25.2 ( 37.9 ms …  47.4 ms)  39.6 ms  47.4 ms  47.4 ms

summary
  vali
     2.15x faster than zod v4-mini
     2.41x faster than zod v4

group bigint().positive() - 10k
zod v4               101.5 ms           9.9 ( 92.8 ms … 144.0 ms)  97.6 ms 144.0 ms 144.0 ms
zod v4-mini           81.4 ms          12.3 ( 78.7 ms …  87.7 ms)  81.8 ms  87.7 ms  87.7 ms
vali                  39.4 ms          25.4 ( 37.8 ms …  40.5 ms)  39.6 ms  40.5 ms  40.5 ms

summary
  vali
     2.06x faster than zod v4-mini
     2.57x faster than zod v4

group bigint().negative() - 10k
zod v4                95.3 ms          10.5 ( 91.9 ms …  98.5 ms)  97.1 ms  98.5 ms  98.5 ms
zod v4-mini           81.5 ms          12.3 ( 79.4 ms …  83.4 ms)  82.9 ms  83.4 ms  83.4 ms
vali                  39.0 ms          25.7 ( 37.7 ms …  39.5 ms)  39.3 ms  39.5 ms  39.5 ms

summary
  vali
     2.09x faster than zod v4-mini
     2.45x faster than zod v4

group boolean() - 10k
zod v4                92.6 ms          10.8 ( 89.8 ms …  96.4 ms)  93.9 ms  96.4 ms  96.4 ms
zod v4-mini           78.5 ms          12.8 ( 77.4 ms …  80.8 ms)  79.5 ms  80.8 ms  80.8 ms
vali                  30.9 ms          32.4 ( 30.6 ms …  31.4 ms)  31.1 ms  31.4 ms  31.4 ms

summary
  vali
     2.54x faster than zod v4-mini
     2.99x faster than zod v4

group date().min() - 10k
zod v4               104.4 ms           9.6 (102.0 ms … 106.4 ms) 105.9 ms 106.4 ms 106.4 ms
zod v4-mini           95.5 ms          10.5 ( 93.0 ms …  98.0 ms)  96.1 ms  98.0 ms  98.0 ms
vali                  44.6 ms          22.4 ( 41.7 ms …  84.4 ms)  42.9 ms  84.4 ms  84.4 ms

summary
  vali
     2.14x faster than zod v4-mini
     2.34x faster than zod v4

group date().max() - 10k
zod v4               103.6 ms           9.7 (100.7 ms … 106.1 ms) 105.4 ms 106.1 ms 106.1 ms
zod v4-mini           95.4 ms          10.5 ( 93.6 ms …  97.7 ms)  96.9 ms  97.7 ms  97.7 ms
vali                  43.2 ms          23.2 ( 42.0 ms …  43.8 ms)  43.4 ms  43.8 ms  43.8 ms

summary
  vali
     2.21x faster than zod v4-mini
     2.40x faster than zod v4

