    CPU | Apple M1 Max
Runtime | Deno 2.3.3 (aarch64-apple-darwin)

file:///Users/christian/Developer/Repositories/vali/mod_bench.ts

benchmark     time/iter (avg)        iter/s      (min … max)           p75      p99     p995
------------- ----------------------------- --------------------- --------------------------

group array() - 10k
zod v4                75.1 ms          13.3 ( 70.8 ms …  79.7 ms)  76.3 ms  79.7 ms  79.7 ms
zod v4-mini           62.8 ms          15.9 ( 58.5 ms …  91.5 ms)  62.9 ms  91.5 ms  91.5 ms
vali                  28.8 ms          34.7 ( 28.3 ms …  29.6 ms)  29.0 ms  29.6 ms  29.6 ms

summary
  vali
     2.18x faster than zod v4-mini
     2.60x faster than zod v4

group array().min(3) - 10k
zod v4                77.2 ms          12.9 ( 69.3 ms … 129.2 ms)  75.3 ms 129.2 ms 129.2 ms
zod v4-mini           59.4 ms          16.8 ( 57.5 ms …  64.7 ms)  60.7 ms  64.7 ms  64.7 ms
vali                  25.3 ms          39.5 ( 24.6 ms …  26.5 ms)  25.5 ms  26.5 ms  26.5 ms

summary
  vali
     2.34x faster than zod v4-mini
     3.05x faster than zod v4

group array().max(3) - 10k
zod v4                72.7 ms          13.8 ( 69.9 ms …  74.6 ms)  74.0 ms  74.6 ms  74.6 ms
zod v4-mini           59.7 ms          16.8 ( 57.9 ms …  63.7 ms)  60.4 ms  63.7 ms  63.7 ms
vali                  25.7 ms          39.0 ( 25.1 ms …  27.7 ms)  25.8 ms  27.7 ms  27.7 ms

summary
  vali
     2.33x faster than zod v4-mini
     2.83x faster than zod v4

group array().unique() - 10k
zod v4                79.7 ms          12.5 ( 72.5 ms … 107.3 ms)  79.7 ms 107.3 ms 107.3 ms
zod v4-mini           63.4 ms          15.8 ( 61.4 ms …  66.8 ms)  64.2 ms  66.8 ms  66.8 ms
vali                  28.7 ms          34.8 ( 27.1 ms …  45.1 ms)  28.0 ms  45.1 ms  45.1 ms

summary
  vali
     2.21x faster than zod v4-mini
     2.78x faster than zod v4

group object() - 10k
zod v4                78.3 ms          12.8 ( 75.8 ms …  80.3 ms)  79.4 ms  80.3 ms  80.3 ms
zod v4-mini           69.3 ms          14.4 ( 64.6 ms …  92.9 ms)  69.0 ms  92.9 ms  92.9 ms
vali                  32.0 ms          31.2 ( 30.0 ms …  57.3 ms)  31.2 ms  57.3 ms  57.3 ms

summary
  vali
     2.16x faster than zod v4-mini
     2.44x faster than zod v4

group union() - 10k
zod v4                85.5 ms          11.7 ( 78.3 ms … 150.9 ms)  82.6 ms 150.9 ms 150.9 ms
zod v4-mini           69.2 ms          14.4 ( 64.0 ms …  72.1 ms)  70.8 ms  72.1 ms  72.1 ms
vali                  27.1 ms          36.9 ( 25.7 ms …  28.1 ms)  27.5 ms  28.1 ms  28.1 ms

summary
  vali
     2.55x faster than zod v4-mini
     3.15x faster than zod v4

group literal() - 10k
zod v4                77.9 ms          12.8 ( 74.7 ms …  84.3 ms)  79.7 ms  84.3 ms  84.3 ms
zod v4-mini           62.3 ms          16.1 ( 60.9 ms …  64.1 ms)  63.2 ms  64.1 ms  64.1 ms
vali                  25.5 ms          39.2 ( 23.9 ms …  45.1 ms)  24.8 ms  45.1 ms  45.1 ms

summary
  vali
     2.44x faster than zod v4-mini
     3.05x faster than zod v4

group enum() - 10k
zod v4                75.3 ms          13.3 ( 72.2 ms …  78.2 ms)  77.0 ms  78.2 ms  78.2 ms
zod v4-mini           64.2 ms          15.6 ( 61.0 ms …  82.6 ms)  64.5 ms  82.6 ms  82.6 ms
vali                  24.4 ms          41.0 ( 23.3 ms …  25.7 ms)  24.6 ms  25.7 ms  25.7 ms

summary
  vali
     2.63x faster than zod v4-mini
     3.09x faster than zod v4

group string().min(3) - 10k
zod v4                75.5 ms          13.2 ( 72.6 ms …  77.8 ms)  77.0 ms  77.8 ms  77.8 ms
zod v4-mini           61.1 ms          16.4 ( 59.5 ms …  63.2 ms)  61.8 ms  63.2 ms  63.2 ms
vali                  26.8 ms          37.3 ( 26.3 ms …  28.1 ms)  26.9 ms  28.1 ms  28.1 ms

summary
  vali
     2.27x faster than zod v4-mini
     2.81x faster than zod v4

group string().max(3) - 10k
zod v4                73.2 ms          13.7 ( 70.5 ms …  75.3 ms)  74.4 ms  75.3 ms  75.3 ms
zod v4-mini           61.1 ms          16.4 ( 58.7 ms …  63.2 ms)  62.4 ms  63.2 ms  63.2 ms
vali                  27.9 ms          35.9 ( 26.4 ms …  54.8 ms)  27.3 ms  54.8 ms  54.8 ms

summary
  vali
     2.19x faster than zod v4-mini
     2.62x faster than zod v4

group string().regex() - 10k
zod v4                77.8 ms          12.9 ( 71.5 ms … 130.7 ms)  75.6 ms 130.7 ms 130.7 ms
zod v4-mini           61.8 ms          16.2 ( 60.6 ms …  63.4 ms)  62.9 ms  63.4 ms  63.4 ms
vali                  26.9 ms          37.2 ( 26.3 ms …  27.8 ms)  27.1 ms  27.8 ms  27.8 ms

summary
  vali
     2.30x faster than zod v4-mini
     2.89x faster than zod v4

group string().startsWith() - 10k
zod v4                73.4 ms          13.6 ( 69.8 ms …  77.8 ms)  75.2 ms  77.8 ms  77.8 ms
zod v4-mini           62.3 ms          16.1 ( 60.7 ms …  64.2 ms)  63.4 ms  64.2 ms  64.2 ms
vali                  26.8 ms          37.3 ( 26.3 ms …  28.0 ms)  26.9 ms  28.0 ms  28.0 ms

summary
  vali
     2.33x faster than zod v4-mini
     2.74x faster than zod v4

group string().endsWith() - 10k
zod v4                73.5 ms          13.6 ( 70.6 ms …  80.9 ms)  74.4 ms  80.9 ms  80.9 ms
zod v4-mini           61.8 ms          16.2 ( 60.0 ms …  68.2 ms)  62.2 ms  68.2 ms  68.2 ms
vali                  27.0 ms          37.0 ( 26.4 ms …  27.9 ms)  27.2 ms  27.9 ms  27.9 ms

summary
  vali
     2.29x faster than zod v4-mini
     2.72x faster than zod v4

group string().includes() - 10k
zod v4               920.7 µs         1,086 (841.2 µs …   1.4 ms) 932.8 µs   1.4 ms   1.4 ms
zod v4-mini          944.5 µs         1,059 (760.6 µs …  12.2 ms) 848.2 µs   6.0 ms   9.3 ms
vali                 233.6 µs         4,280 (221.2 µs … 346.1 µs) 235.5 µs 296.7 µs 317.7 µs

summary
  vali
     3.94x faster than zod v4
     4.04x faster than zod v4-mini

group string().uppercase() - 10k
zod v4                72.4 ms          13.8 ( 69.2 ms …  79.4 ms)  73.7 ms  79.4 ms  79.4 ms
zod v4-mini           72.3 ms          13.8 ( 65.5 ms … 148.2 ms)  69.5 ms 148.2 ms 148.2 ms
vali                  29.2 ms          34.2 ( 28.7 ms …  30.1 ms)  29.3 ms  30.1 ms  30.1 ms

summary
  vali
     2.48x faster than zod v4-mini
     2.48x faster than zod v4

group string().lowercase() - 10k
zod v4                79.9 ms          12.5 ( 76.9 ms …  82.4 ms)  81.6 ms  82.4 ms  82.4 ms
zod v4-mini           67.8 ms          14.7 ( 66.0 ms …  69.5 ms)  68.6 ms  69.5 ms  69.5 ms
vali                  27.3 ms          36.6 ( 26.7 ms …  28.7 ms)  27.5 ms  28.7 ms  28.7 ms

summary
  vali
     2.48x faster than zod v4-mini
     2.93x faster than zod v4

group string().email() - 10k
zod v4                81.2 ms          12.3 ( 76.0 ms … 112.8 ms)  80.6 ms 112.8 ms 112.8 ms
zod v4-mini           66.0 ms          15.2 ( 64.5 ms …  68.2 ms)  67.4 ms  68.2 ms  68.2 ms
vali                  28.8 ms          34.7 ( 28.2 ms …  30.6 ms)  28.9 ms  30.6 ms  30.6 ms

summary
  vali
     2.29x faster than zod v4-mini
     2.82x faster than zod v4

group string().len() - 10k
zod v4                76.4 ms          13.1 ( 73.8 ms …  78.6 ms)  77.5 ms  78.6 ms  78.6 ms
zod v4-mini           63.8 ms          15.7 ( 62.7 ms …  65.6 ms)  64.5 ms  65.6 ms  65.6 ms
vali                  27.8 ms          35.9 ( 26.9 ms …  28.4 ms)  28.0 ms  28.4 ms  28.4 ms

summary
  vali
     2.29x faster than zod v4-mini
     2.74x faster than zod v4

group number().min(3) - 10k
zod v4                76.4 ms          13.1 ( 73.0 ms …  85.6 ms)  77.7 ms  85.6 ms  85.6 ms
zod v4-mini           64.5 ms          15.5 ( 62.9 ms …  67.1 ms)  65.3 ms  67.1 ms  67.1 ms
vali                  28.2 ms          35.4 ( 27.7 ms …  30.0 ms)  28.3 ms  30.0 ms  30.0 ms

summary
  vali
     2.29x faster than zod v4-mini
     2.71x faster than zod v4

group number().max(3) - 10k
zod v4                76.6 ms          13.1 ( 73.2 ms …  81.0 ms)  78.0 ms  81.0 ms  81.0 ms
zod v4-mini           68.0 ms          14.7 ( 62.8 ms … 127.4 ms)  65.8 ms 127.4 ms 127.4 ms
vali                  28.3 ms          35.4 ( 27.8 ms …  30.0 ms)  28.4 ms  30.0 ms  30.0 ms

summary
  vali
     2.40x faster than zod v4-mini
     2.71x faster than zod v4

group number().positive() - 10k
zod v4                75.9 ms          13.2 ( 73.0 ms …  79.9 ms)  77.7 ms  79.9 ms  79.9 ms
zod v4-mini           66.2 ms          15.1 ( 63.8 ms …  68.4 ms)  67.0 ms  68.4 ms  68.4 ms
vali                  28.3 ms          35.3 ( 27.6 ms …  29.4 ms)  28.5 ms  29.4 ms  29.4 ms

summary
  vali
     2.34x faster than zod v4-mini
     2.68x faster than zod v4

group number().negative() - 10k
zod v4                75.6 ms          13.2 ( 73.3 ms …  78.4 ms)  77.1 ms  78.4 ms  78.4 ms
zod v4-mini           63.8 ms          15.7 ( 62.7 ms …  65.4 ms)  64.7 ms  65.4 ms  65.4 ms
vali                  28.2 ms          35.5 ( 27.7 ms …  29.6 ms)  28.3 ms  29.6 ms  29.6 ms

summary
  vali
     2.26x faster than zod v4-mini
     2.68x faster than zod v4

group bigint().min(3n) - 10k
zod v4                79.3 ms          12.6 ( 73.5 ms … 102.3 ms)  77.9 ms 102.3 ms 102.3 ms
zod v4-mini           63.8 ms          15.7 ( 62.2 ms …  65.4 ms)  64.4 ms  65.4 ms  65.4 ms
vali                  27.9 ms          35.9 ( 27.5 ms …  29.0 ms)  27.9 ms  29.0 ms  29.0 ms

summary
  vali
     2.29x faster than zod v4-mini
     2.85x faster than zod v4

group bigint().max(3n) - 10k
zod v4                75.5 ms          13.2 ( 73.4 ms …  78.6 ms)  76.6 ms  78.6 ms  78.6 ms
zod v4-mini           66.7 ms          15.0 ( 65.4 ms …  69.1 ms)  67.5 ms  69.1 ms  69.1 ms
vali                  27.8 ms          36.0 ( 27.3 ms …  28.2 ms)  28.0 ms  28.2 ms  28.2 ms

summary
  vali
     2.40x faster than zod v4-mini
     2.72x faster than zod v4

group bigint().positive() - 10k
zod v4                75.3 ms          13.3 ( 73.0 ms …  78.1 ms)  76.4 ms  78.1 ms  78.1 ms
zod v4-mini           65.2 ms          15.3 ( 63.5 ms …  67.5 ms)  66.3 ms  67.5 ms  67.5 ms
vali                  28.7 ms          34.8 ( 28.4 ms …  29.5 ms)  28.9 ms  29.5 ms  29.5 ms

summary
  vali
     2.27x faster than zod v4-mini
     2.62x faster than zod v4

group bigint().negative() - 10k
zod v4                75.9 ms          13.2 ( 73.0 ms …  80.5 ms)  77.1 ms  80.5 ms  80.5 ms
zod v4-mini           66.4 ms          15.1 ( 63.5 ms …  68.5 ms)  67.5 ms  68.5 ms  68.5 ms
vali                  29.3 ms          34.1 ( 28.6 ms …  31.2 ms)  30.1 ms  31.2 ms  31.2 ms

summary
  vali
     2.27x faster than zod v4-mini
     2.59x faster than zod v4

group boolean() - 10k
zod v4                74.7 ms          13.4 ( 71.9 ms …  80.3 ms)  75.9 ms  80.3 ms  80.3 ms
zod v4-mini           62.6 ms          16.0 ( 61.2 ms …  64.5 ms)  64.1 ms  64.5 ms  64.5 ms
vali                  24.6 ms          40.6 ( 24.1 ms …  25.8 ms)  24.8 ms  25.8 ms  25.8 ms

summary
  vali
     2.54x faster than zod v4-mini
     3.03x faster than zod v4

group date().min() - 10k
zod v4                84.0 ms          11.9 ( 81.3 ms …  86.4 ms)  85.4 ms  86.4 ms  86.4 ms
zod v4-mini           74.3 ms          13.5 ( 72.6 ms …  76.6 ms)  75.2 ms  76.6 ms  76.6 ms
vali                  31.4 ms          31.8 ( 30.9 ms …  31.9 ms)  31.6 ms  31.9 ms  31.9 ms

summary
  vali
     2.36x faster than zod v4-mini
     2.67x faster than zod v4

group date().max() - 10k
zod v4                83.0 ms          12.1 ( 80.9 ms …  86.3 ms)  83.9 ms  86.3 ms  86.3 ms
zod v4-mini           71.9 ms          13.9 ( 70.7 ms …  73.7 ms)  73.0 ms  73.7 ms  73.7 ms
vali                  31.7 ms          31.5 ( 31.3 ms …  32.8 ms)  31.8 ms  32.8 ms  32.8 ms

summary
  vali
     2.27x faster than zod v4-mini
     2.62x faster than zod v4

